SPACES_KEY=""
SPACES_SECRET=""

DIGITAL_OCEAN_PAT=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# URLs for Digital Ocean Spaces
# Replace this with your Digital Ocean Spaces URL
SPACES_RAW_URL="https://<raw-video-bucket>/nyc3.digitaloceansapces.com/"
SPACES_BASE_URL="https://nyc3.digitaloceanspaces.com"

# Names of the buckets to store videos in
RAW_VIDEO_BUCKET_NAME="<bucket name>"
PROCESSED_VIDEO_BUCKET_NAME="<bucket name>"